DATABASE_USER=mamtazfreelancer
DATABASE_PASSWORD=f7FcczeDomuZ5F3L
ACCESS_TOKEN_SECRET=043672a1594cd51c30d799c7013b333517905a3474f88c272ff499e3881b93c0385674461296ed7eb294b60dcd0b0c7139fab44007bb502fd8183c43af5538af
NODEMAILER_GMAIL_USER=mohi.opediatech@gmail.com
NODEMAILER_GMAIL_PASSWORD=xhiqdlmcosbajqpw
PUBLIC_API_URL=https://api.sportmonks.com
PUBLIC_API_TOKEN=7c0V4CPUaauLeyRb8LjqaCdLZxidiGvmUOd7P1PWTPUiasZLNzX1TRFgOMzD